WpfApp5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:ViewModel="clr-namespace:WpfApp5.ViewModel" x:Class="WpfApp5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="642*"/>
        </Grid.ColumnDefinitions>
        <Label Content="숫자변경" HorizontalAlignment="Left" Margin="243,63,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="58"/>
        <Label Content="숫자입력" HorizontalAlignment="Left" Margin="77,139,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="58"/>
        <Label Content="숫자 결과" HorizontalAlignment="Left" Margin="449,139,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="62"/>


        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="46,189,0,0" TextWrapping="Wrap" Text="{Binding Model.Num,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="420,189,0,0" TextWrapping="Wrap" Text="{Binding Model.Num2,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="4" Content="버튼 바꾸기" HorizontalAlignment="Left" Margin="243,217,0,0" VerticalAlignment="Top" Height="38" Width="70" Command="{Binding btn_cmd}"/>

    </Grid>
</Window>
